JOHNNIE RED & LEMON-1;50,2;150,3;10-15000
GORDONS TONIC-4;50,5;150,3;15-15000
BOTLL B&W-7;700-80000
BOTLL SMIRNOFF X1-6;750-75000
TRAGO B&W-7;50-6000
BOTLL OLD PARR-8;750-250000
OLD PARR BEER-8;50, 9;150, 3;5-20000
BOTLL JOHNNIE WALKER RED-1;750-100000
H.O.T-10;50,5;150,11;25-18000
LUPE DON JULIO BLANCO-13;50,17;30,12;30-25000
PALOMA DON JULIO REPOSADO-14;45,12;10,15;30,16;10,5;90-30000
TEA TEN-18;50,5;100,19;2-35000
TANQUERAY RANGPUR & TONIC-20;50,5;100,11;10-25000
TANQUERAY & TONIC-21;50,5;100,11;10-22000
BULLEIT & BEER-22;30,23;150,11;10-20000
SINGLETON PENICILIN-24;45,25;30,17;15,26;10-30000
TRAGO SINGLETON-24;50-30000
MOJITO ZACAPA AMBAR-27;50,17;30,12;30,28;10-20000
TRAGO BUCHANAN´S 18-29;50-45000
BOTLL OLD PARR 18-30;750-390000

