<!DOCTYPE html>

<html lang="en">



<head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Simulador</title>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
                crossorigin="anonymous">

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>

        <script type="text/javascript" src="code.js"></script>

        <style>
                img {

                        width: 100%;

                        height: auto;

                }
                
* {
  box-sizing: border-box;
}

.col-container {
  display: table;
  width: 100%;
}
.col {
  display: table-cell;
  padding: 16px;
}

@media only screen and (max-width: 600px) {
  .col { 
    display: block;
    width: 100%;
  }
}
        </style>



</head>



<body>

        <div class="container">

                <div class="row">

                        <div class="col">



                        </div>

                        <div class="col-12 col-md-8">

                                <img src="DIAGEO.jpg">

                                <h1 class="text-center">Simulador de rentabilidad</h1>

                                <div class="input-group">

                                        <div class="input-group-prepend">

                                                <span class="input-group-text">Subsegmento</span>

                                        </div>

                                        <select id="Subsegmento" onchange="estratos()" class="custom-select">
                                                <option selected>Seleccione Subsegmento</option>
                                                <option value="1"> Bar Élite</option>
                                                <option value="2"> Bar Estandár</option>
                                                <option value="3"> Discoteca Élite</option>
                                                <option value="4"> Discoteca Estandár</option>
                                                <option value="5"> Licobares</option>
                                                <option value="6"> Juegos típicos</option>
                                                <option value="7"> Repostería y café</option>
                                                <option value="8"> Restaurante Casual</option>
                                                <option value="9"> Restaurante Élite</option>
                                                <option value="10"> Restaurante Formal</option>
                                        </select>




                                </div> <br>

                                <div class="input-group">



                                        <div class="input-group-prepend">

                                                <span class="input-group-text">Estrato</span>

                                        </div>

                                        <select id="estrato" class="custom-select">

                                                <option selected>Seleccione Estrato</option>

                                                <option value="1">2 y 3</option>

                                                <option value="2">4, 5 y 6</option>

                                        </select>


                                </div><br>



                                <div class="input-group">



                                        <div class="input-group-prepend">

                                                <span class="input-group-text">Fuente de Volumen</span>

                                        </div>

                                        <select id="SourceOfVolume" onchange="servicios()" class="custom-select">

                                                <option selected>Seleccione Fuente de Volumen</option>

                                                <option value="Cerveza">Cerveza</option>

                                                <option value="Destilado Nacional">Destilado Nacional</option>

                                                <option value="Destilado Importado">Destilado Importado</option>

                                        </select>

                                </div><br>
                                <form>
                                        <div class="form-row">
                                                <div class="col">
                                                        <input  type="text" class="form-control"
                                                                placeholder="Costo" id="costo" minlength="3" maxlength="10" required pattern="[0-9]+">
                                                </div>
                                                <div class="col">
                                                        <input id = "precio" type="text" class="form-control" placeholder="Precio de Venta" minlength="3" maxlength="10" required pattern="[0-9]+">
                                                </div>
                                        </div>
                                </form><br>

                                <div class="input-group">



                                                <div class="input-group-prepend">
        
                                                        <span class="input-group-text">Marca</span>
        
                                                </div>
        
                                                <select id="Marca" onchange="cargaServicios()" class="custom-select">
        
                                                        <option selected>Seleccione Marca</option>
        
                                                </select>
        
                                </div><br>

                                <div class="input-group">



                                        <div class="input-group-prepend">

                                                <span class="input-group-text">Servicio</span>

                                        </div>

                                        <select id="servicios" class="custom-select">

                                                <option selected>Seleccione Servicio</option>

                                        </select>

                                </div><br>

                                <div class="text-center">



                                        <button onclick="window.location.href='Productos.html?servicio=' + document.getElementById('servicios').value + '&source=' +document.getElementById('SourceOfVolume').value + '&costo='+ document.getElementById('costo').value + '&precio=' + document.getElementById('precio').value"
                                                type="button" class="btn btn-danger center-block">Calcular</button>

                                </div><br>

                        </div>

                        <div class="col">



                        </div>

                </div>

        </div>



</body>



</html>