<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Caluladora</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="code.js"></script>
    <style>
* {
  box-sizing: border-box;
}

.col-container {
  display: table;
  width: 100%;
}
.col {
  display: table-cell;
  padding: 16px;
}

@media only screen and (max-width: 600px) {
  .col { 
    display: block;
    width: 100%;
  }
}
</style>

</head>



<body onLoad="CargaProductos()">

    <div class="container">

        <div class="row">

            <div class="col">



            </div>

            <div class="col-12 col-md-8">
                <br>
                <br>
                <div class="text-center">
                     <img style = " width: 100%;height:100%;" src="Diageo.svg.png"> <br><br>

                    <h3 id="tituloComp" style="font-family:Georgia;">TITULO </h3>

                    </div><br>
                <div class="row">
                    
                    <div class="col">
                        <img id= "imgDiageo" style=" max-width: 100%; height: 350px;">                
                    </div>
                    <div class="col-6">
                        <table id="Comparacion" class="table table-bordered"  style="max-width: 100%;">
                            <thead class="thead-dark">
                                <tr>

                                    <th scope="col" colspan="3" style="text-align: center">RENTABILIDAD</th>
                                </tr>
                                <tr>
                                    <th scope="col" style="text-align: center">DIAGEO</th>
                                    <th scope="col" style="text-align: center">OTRO</th>
                                    
                                </tr>
                            </thead>
                            <tbody> 
                                    <tr>
                                            <td align="center">DIAGEO</td>
                                            <td align="center">OTRO</td>
                                    </tr>
                            </tbody>
                            

                        </table>

                        <table id="Ganancia" class="table table-bordered"  style="max-width: 100%;">
                                <thead class="thead-dark">
                                    <tr>
                                        <th scope="col" colspan="2" style="text-align: center">COMPARACIÓN GANANCIA CON DIAGEO</th>
                                    </tr>
                                    <tr>
                                        <th scope="col" style="text-align: center">%</th>
                                        <th scope="col" style="text-align: center">DIFERENCIA</th>
                                    
                                    </tr>
                                </thead>
                                <tbody> 
                                        <tr>
                                                <td align="center">64%</td>
                                                <td align="center">5000</td>
                                                
                                        </tr>
                                </tbody>
                                
    
                            </table>
                            
                    <div class="text-center">

                    <button type="button" onclick="window.location.href='index.html'"
                        class="btn btn-danger center-block">Atrás</button>

                    </div><br>
                    </div>
                    <div class="col">
                        <img   id= "imgSoV" style = "max-width: 100%; height: 350px;">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
        
                        <h5 style="font-family:Georgia;">Puede editar los campos que se encuentran en color amarillo.</h5>
        
                    </div>
                </div>                
                <div class="row">
                    <div class="col">
                    <div class="text">
        
                        <h3 style="font-family:Georgia;">Productos</h3>
        
                    </div>
                        
                <table id="Prod" class="table table-bordered"  style="width: 100%;">

                    <thead class="thead-dark">

                        <tr>

                            <th scope="col">PRODUCTO</th>

                            <th scope="col">UN.MEDIDA</th>

                            <th scope="col">CANTIDAD</th>

                            <th scope="col">COSTO</th>

                            <th scope="col">VALORxUNIDAD</th>

                        </tr>
                     </thead>

                    <tbody>



                    </tbody>



                   

                </table>

                <div class="text-center">

                    <button type="button" onclick="myFunction()" class="btn btn-danger center-block">Calcular</button>

                </div><br>
                </div>
                </div>
                <div class="row">
                    <div class="col">
                <div class="text">
        
                        <h3 style="font-family:Georgia;">Servicio</h3>
        
                </div>

                <table id="Ingredientes" class="table table-bordered"  style="width: 100%;">

                    <thead class="thead-dark">

                        <tr>

                            <th scope="col">INGREDIENTE</th>

                            <th scope="col">UN.MEDIDA</th>

                            <th scope="col">CANTIDAD</th>

                            <th scope="col">VALORxUNIDAD</th>

                            <th scope="col">TOTAL</th>

                        </tr>
                    </thead>
                    <tbody>



                        <tr>

                            <td id="prep" colspan="2" style="font-weight:bold">PREPRACIÓN</td>

                            <td colspan="2" style="font-weight:bold">TOTAL COSTO INSUMOS</td>

                            <td></td>

                        </tr>

                        <tr value="7">

                            <td colspan="2" rowspan="8" style="width: auto;">

                            </td>

                        </tr>

                        <tr>

                            <td colspan="2" style="font-weight:bold">5% OTROS GASTOS</td>

                            <td></td>



                        </tr>

                        <tr>

                            <td colspan="2" style="font-weight:bold">TOTAL COSTO PRODUCTO</td>

                            <td></td>



                        </tr>

                        <tr>



                            <td colspan="2" style="font-weight:bold" bgcolor="#FF0000">

                                <font color="#FFFFFF">PRECIO S. VENTA</font>

                            </td>

                            <td></td>



                        </tr>

                        <tr>

                            <td colspan="2" style="font-weight:bold">IMPUESTO AL CONSUMO 8%</td>

                            <td></td>



                        </tr>

                        <tr>

                            <td colspan="2" style="font-weight:bold">RENTAB. DESPUES DE IMPUESTOS</td>

                            <td></td>



                        </tr>

                        <tr>

                            <td colspan="2" style="font-weight:bold">%COSTO PRODUCTO</td>

                            <td></td>



                        </tr>

                        <tr>

                            <td colspan="2" style="font-weight:bold">%RENTABILIDAD</td>

                            <td></td>

                        </tr>

                       

                    </tbody>


                   

                </table>



                <div class="text-center">

                    <button type="button" onclick="reCalcular()" class="btn btn-danger center-block">Calcular</button>

                </div><br>
                
                </div>
                </div>
                
                <div class="row">
                <div class="col">
                <div class="text">
        
                        <h3 style="font-family:Georgia;">Fuente de volumen</h3>
        
                </div>
                <table id="SofVolume" class="table table-bordered" style="width: 100%;">

                    <thead class="thead-dark">

                        <tr>

                            <th scope="col" colspan="6">RENTABILIDAD CERVERZA</th>

                        </tr>

                        <tr>

                            <th scope="col">INGREDIENTE</th>

                            <th scope="col">COSTO</th>

                            <th scope="col">UN.MEDIDA</th>

                            <th scope="col">CANTIDAD</th>

                            <th scope="col">VALORxUNIDAD</th>

                            <th scope="col">TOTAL</th>

                        </tr>
                    </thead>

                    <tbody>

                        <tr>



                        </tr>

                        <tr>



                        </tr>

                        <tr>



                        </tr>

                        <tr>

                            <td id="prep" colspan="3" style="font-weight:bold">OBSERVACIONES</td>

                            <td colspan="2" style="font-weight:bold">TOTAL COSTO INSUMOS</td>

                            <td></td>

                        </tr>

                        <tr value="7">

                            <td colspan="3" rowspan="8" id="observaciones">

                            </td>

                        </tr>

                        <tr>

                            <td colspan="2" style="font-weight:bold">5% OTROS GASTOS</td>

                            <td></td>



                        </tr>

                        <tr>

                            <td colspan="2" style="font-weight:bold">TOTAL COSTO PRODUCTO</td>

                            <td></td>



                        </tr>

                        <tr>



                            <td colspan="2" style="font-weight:bold" bgcolor="#FF0000">

                                <font color="#FFFFFF">PRECIO S. VENTA</font>

                            </td>

                            <td></td>



                        </tr>

                        <tr>

                            <td colspan="2" style="font-weight:bold">IMPUESTO AL CONSUMO 8%</td>

                            <td></td>



                        </tr>

                        <tr>

                            <td colspan="2" style="font-weight:bold">RENTAB. DESPUES DE IMPUESTOS</td>

                            <td></td>



                        </tr>

                        <tr>

                            <td colspan="2" style="font-weight:bold">%COSTO PRODUCTO</td>

                            <td></td>



                        </tr>

                        <tr>

                            <td colspan="2" style="font-weight:bold">%RENTABILIDAD</td>

                            <td></td>

                        </tr>



                    </tbody>
                    

                </table>

                <div class="text-center">

                    <button type="button" onclick="calcularRentabilidadSOF()"
                        class="btn btn-danger center-block">Calcular</button>

                </div><br>
                
                </div>
                </div>



            </div>

            <div class="col">



            </div>



        </div>



    </div>



</body>

</html>