JOHNNIE WALKER;JOHNNIE RED & LEMON;1,2,3;- Llene el vaso con cubos de hielo <br> - Vierta 50 ml de Johnnie Walker Red Label <br>- Llene hasta el tope con gaseosa de lima <br>- Decore con una rodaja de limón <br>;Cerveza;3;JRL.png;
GORDONS;GORDONS TONIC;4,5,3;- En un vaso largo o copa globo agrega hielo hasta el tope <br>- Luego agregue 50 ml de Gin Gordon's London Dry y <br>complete con agua tónica <br>- Decore con una rodaja de limón <br>;Cerveza;3;GT.png;
SMIRNOFF;BOTLL SMIRNOFF X1;6;;Destilado Nacional;3;SmirnoffX1png.png;
BLACK & WHITE;BOTLL B&W;7;;Destilado Nacional;1;B&W.png;
BLACK & WHITE;TRAGO B&W;7;;Cerveza;1;B&W.png;
OLD PARR;BOTLL OLD PARR;8;;Destilado Importado;2;OP12.png;
OLD PARR;OLD PARR BEER;8,9,3;;Cerveza;2;OP12.png;
JOHNNIE WALKER;BOTLL JOHNNIE WALKER RED;1;;Destilado Nacional;2;JWRed.png;
HAIG CLUB;H.O.T;10,5,11;- En una copa de vino agrega hielo hasta el borde.<br>  - Agrega 50 ml de Whisky Haig Club.<br> - Completa con agua tónica.<br> - Decora con una media luna de naranja;Cerveza;2;HClub.png;
DON JULIO;LUPE DON JULIO BLANCO;13,17,12;- En una coctelera con hielo agregue 30 ml de zumo de limón, 30 ml de almíbar simple, y los 50 ml de Don Julio Blanco. <br> - Agitar enérgicamente por 10 segundos y servir en un vaso con hielo.<br> - Decorar con rodaja de limón.<br>;Destilado Importado;2;DonJB.png;
DON JULIO;PALOMA DON JULIO REPOSADO;14,12,15,16,5;- En un vaso largo agregue hielo hasta el tope. <br> - Luego agregue tequila Don Julio reposado, zumo de toronja y almíbar.<br> - Complete con agua tónica y decore con una rodaja de toronja. <br>;Destilado Importado;2;DonJReposado.png;
TANQUERAY;TEA TEN;18,5,19;- En una copa globo agregue 3/4 partes de hielo.<br> - Luego agregue 50ml de Tanqueray Ten, sumerja el té en la copa.<br> - Por ultimo complete con agua tónica.<br>;Destilado Importado;2;Tanquerayten.png;
TANQUERAY;TANQUERAY RANGPUR & TONIC;20,5,11;- En una copa globo agregue 3/4 partes de hielo.<br> - Luego agregue 50ml de Tanqueray Rangpur.<br>- Por ultimo complete con agua tónica y decore con una rodaja de naranja.<br>;Destilado Importado;2;TanquerayRangpur.png;
TANQUERAY;TANQUERAY & TONIC;21,5,11;- En una copa globo agregue 3/4 partes de hielo. <br> - Luego agregue 50ml de Tanqueray London Dry Gin.<br> - Por ultimo complete con agua tónica y decore con una rodaja de naranja. <br>  ;Destilado Importado;2;TanquerayLondon.png;
BULLEIT;BULLEIT & BEER;22,23,11;- En un vaso largo agregue hielo hasta el tope. <br>- Luego agregue 30ml de whisky Bulleit Bourbon y completa con cerveza.<br>- Decore con una rodaja de naranja.  	<br>;Destilado Importado;2;Bulleit.png;
SINGLETON;SINGLETON PENICILIN;24,25,17,26;- En un vaso corto agregue 3/4 partes hielo.  <br>- Luego agregue a la coctelera, 45ml de Whisky Singleton 12, zumo de limón, zumo de jengibre, la miel Y mézclelo bien. <br>- Para finalizar sirva al vaso y agregue unas gotas de solución salina. <br>;Destilado Importado;2;Singleton.png;
SINGLETON;TRAGO SINGLETON;24;;Destilado Importado;2;Singleton.png;
ZACAPA;MOJITO ZACAPA AMBAR;27,17,12,28;- En un vaso largo agrega hielo hasta el borde. <br>- Lugeo agrega 50ml de Ron Zacapa Ambar 30ml de zumo de limón y 30ml de almíba, mezcla todo esto bien con unas hojas de hierbabuena. <br>- por ultimo decora con una rama de hierbabuena. 	<br>;Destilado Importado;2;ZacapaAmbar.png;
BUCHANAN´S;TRAGO BUCHANAN´S 18;29;;Destilado Importado;2;Buchanas18.png;
OLD PARR;BOTLL OLD PARR 18;30;;Destilado Importado;2;oldparr18.png;